# Spring-Integration-Mini-Project

./: .env  README.md  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-service/: build.gradle
integration-service/src/main/java/org/miniproject/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/org/miniproject/integrationservice/adapter/: SapAdapter.java
integration-service/src/main/java/org/miniproject/integrationservice/client/: MockSapClient.java
integration-service/src/main/java/org/miniproject/integrationservice/config/: RestClientConfig.java
integration-service/src/main/java/org/miniproject/integrationservice/consumer/: OrderConsumer.java
integration-service/src/main/java/org/miniproject/integrationservice/dto/: SapOrderRequest.java  SapResponse.java
integration-service/src/main/java/org/miniproject/integrationservice/event/: OrderCreatedEvent.java
integration-service/src/main/java/org/miniproject/integrationservice/mapper/: OrderMapper.java
integration-service/src/main/java/org/miniproject/integrationservice/service/: IntegrationService.java
integration-service/src/main/java/org/miniproject/integrationservice/util/: XmlConverter.java
integration-service/src/main/resources/: application.yaml
integration-service/src/test/java/org/miniproject/integrationservice/: IntegrationServiceApplicationTests.java
mock-sap/: build.gradle  settings.gradle
mock-sap/src/main/java/org/miniproject/mocksap/: MockSapApplication.java
mock-sap/src/main/java/org/miniproject/mocksap/controller/: MockSapController.java
mock-sap/src/main/java/org/miniproject/mocksap/dto/: OrderRequestXml.java  OrderResponseXml.java
mock-sap/src/main/java/org/miniproject/mocksap/entity/: SapOrder.java
mock-sap/src/main/java/org/miniproject/mocksap/repository/: SapOrderRepository.java
mock-sap/src/main/java/org/miniproject/mocksap/service/: MockSapService.java
mock-sap/src/main/resources/: application.yaml
mock-sap/src/test/java/org/miniproject/mocksap/: MockSapApplicationTests.java
shopping-service/: build.gradle
shopping-service/src/main/java/org/miniproject/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/org/miniproject/shoppingservice/controller/: OrderController.java  TestController.java
shopping-service/src/main/java/org/miniproject/shoppingservice/dto/: OrderRequest.java  OrderResponse.java
shopping-service/src/main/resources/: application.yaml
shopping-service/src/test/java/org/miniproject/shoppingservice/: ShoppingServiceApplicationTests.java
(+6 files in other folders)
